<h1>The Best Movies According to Evelien</h1>
<h2>My top 3 movies of all-time.</h2>

<hr />

<h3>1. Grease</h3>
<p>This movie is about teenagers that have completely opposite lives that fall in love with each other. I like it so much because I can identify with the main characters. It is also a musical movie with a lot of fun songs!</p>
<h3>2. The Maze Runner</h3>
<p>This is a really cool adventurous movie about a group of men that wind op in a big maze. They have to make a living for themselves and escape the maze. </p>
<h3>3. Dirty Dancing</h3>
<p>This movie is about a family that goes on a holiday at a vacation park. One of the daughters secretly finds out about a dirty dancing style and starts to learn it from one man of the animation team. In the end the daughter and the man from the animation team fall in love with each other.</p>
